# TIWPR-REST

./: build.gradle
src/main/java/com/tiwpr/rest/: RestApplication.java
src/main/java/com/tiwpr/rest/assemblers/: BoardGameAssembler.java  ClientAssembler.java  TransactionAssembler.java
src/main/java/com/tiwpr/rest/controller/: BoardGamesController.java  ClientController.java  ClientHistory.java  HomePageController.java  TransactionController.java  TransactionHistory.java
src/main/java/com/tiwpr/rest/models/: BoardGame.java  Client.java  Transaction.java
src/main/java/com/tiwpr/rest/repository/: BoardGameRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/tiwpr/rest/service/: RestService.java
src/main/resources/: application.properties
src/test/java/com/tiwpr/rest/: RestApplicationTests.java
