spring.datasource.url=jdbc:postgresql://localhost:5432/restTiwpr?useUnicode=yes&characterEncoding=UTF-8
#?serverTimezone=Europe/Berlin&useLegacyDatetimeCode=false;useUnicode=yes;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete = true
server.error.include-message = always